This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Template.aux
The style file: unsrt.bst
Database file #1: Template.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            474 strings with 4215 characters,
and the built_in function-call counts, 1049 in all, are:
= -- 99
> -- 37
< -- 2
+ -- 14
- -- 10
* -- 72
:= -- 162
add.period$ -- 13
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 48
empty$ -- 105
format.name$ -- 10
if$ -- 237
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 4
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 80
swap$ -- 12
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 47
