This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Template.aux
The style file: alpha.bst
Database file #1: Template.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            587 strings with 5136 characters,
and the built_in function-call counts, 1784 in all, are:
= -- 179
> -- 83
< -- 3
+ -- 29
- -- 29
* -- 133
:= -- 299
add.period$ -- 13
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 69
empty$ -- 129
format.name$ -- 34
if$ -- 363
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 23
num.names$ -- 12
pop$ -- 25
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 108
swap$ -- 12
text.length$ -- 3
text.prefix$ -- 1
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 18
width$ -- 7
write$ -- 55
