\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{holube2010development}
\citation{yost2013hearing}
\citation{verhey1999within}
\citation{bitzer2001superdirective}
\bibstyle{ieeetr}
\bibdata{Template}
\bibcite{holube2010development}{1}
\bibcite{yost2013hearing}{2}
\bibcite{verhey1999within}{3}
\bibcite{bitzer2001superdirective}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using Macros}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Listings}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematics}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Code-lines}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Notes}{1}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Bibliography}{1}{section.8}}
