\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First Subsection}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Second Subsection}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}First Sub-Subsection}{1}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Second Sub-Subsection}{1}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using Macros}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bullets and enumerations}{1}{section.4}}
\citation{holube2010development}
\citation{yost2013hearing}
\citation{verhey1999within}
\citation{bitzer2001superdirective}
\bibstyle{unsrt}
\bibdata{Template}
\bibcite{holube2010development}{1}
\bibcite{yost2013hearing}{2}
\bibcite{verhey1999within}{3}
\bibcite{bitzer2001superdirective}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mathematics}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures}{2}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gaussian noise with $fs = 48$ kHz\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image1}{{1}{2}{Gaussian noise with $fs = 48$ kHz\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Code-lines}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Notes}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Bibliography}{2}{section.9}}
